<!DOCTYPE html>
<html>
<head>
    <title> Currículo Tainara Rodrigues Teixeira </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .header p {
            margin: 5px 0;
        }
        .section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
        .section h2 {
            margin: 0;
            color: #333;
        }
        .info {
            font-weight: bold;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li::before {
            content: "\2022";
            color: #333;
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1> Tainara Rodrigues Teixeira </h1>
        <p> Rua MMCD • São Paulo, SP • tainara.teixeira@sou.inteli.edu.br </p>
    </div>

    <div class="section">
        <h2>Educação</h2>
        <p class="info"> Inteli • 2°ano • 2025 </p>

    </div>
    <div class="section">
        <h2>Experiência </h2>
        <p class="info"> Presidente • Coletivo Grace Hopper 
        <p> O Grace Hopper surgiu com a inteção de unir fisicamente todas as meninas no Inteli que se sintiam confortáveis para conversar sobre seus desafios enfrentados na realidade na qual estamos inseridas de um ambiente tecnológico majoritariamente constituído por homens, assim, trazendo a integração do papel da mulher na esfera tecnológica, e principalmente, construindo um ambiente confortável e seguro para a troca de experiências cotidiana.</p>
        <br>
        <p class="info"> Estágio em Design e Tecnologia • Civics Educação </p>
        <p> Como estagiária na Civics Educação, estou participando ativamente do desenvolvimento de projetos de design e tecnologia. Colaborei na criação de interfaces visuais e experiências de usuário para aplicativos educacionais inovadores, contribuindo para tornar o aprendizado mais envolvente e acessível aos alunos. </p>
        <br>
        <p class="info"> Jovem Semente • Instituto Semear </p>
        <p> Na posição de Jovem Semente no Instituto Semear, estou participando do programa dedicado ao desenvolvimento pessoal e educacional de crianças e adolescentes. Contribuí para a criação e implementação de atividades educativas, promovendo o aprendizado e o crescimento das jovens mentes e ajudando a cultivar um ambiente inspirador e enriquecedor.</p>

        
    </div>
    </div>
    <div class="section">
        <h2>Conquistas</h2>
        <ul>
            <li>Medalhista de Bronze na Olimpíada Nacional de Ciências (ONC) - Especialmente em 2020 a competição nacional alcançou o recorde de participantes com mais de 2 milhoẽs estudantes em todo o país.</li>
            <br>
            <li> Premiação "Projetos Jovens do Futuro" - O “Projeto Jovens do Futuro” faz parte da ONG Constituição nas Escolas, que ao final do meu ensino médio, em 2020 concorri para ingresso e fui contemplada graças ao meu bom desempenho no processo seletivo com uma bolsa integral de estudo no curso pré-vestibular do Anglo, e também tive outros benefícios para consolidar minha permanência no cursinho como auxílio alimentação e transporte. Além disso, tive mentorias com excelentes profissionais que me auxiliaram neste processo de escolha universitária. </li>
            <br>
            <li> Premiação na CUCo, Competição USP de Conhecimentos - A CUCo é um dos projetos do programa "Vem pra USP", um desafio exclusivo para todos os estudantes do ensino médio público do Estado de São Paulo, atráves dele é possível a obtenção de certificados por excelência de desempenho nas etapas do processo. </li>
            <br>
            <li> Menção Honrosa na OBMEP, Olimpíada Brasileira de Matemática das Escolas Públicas - Certificação por mérito no nível 2 da competicação com estudantes do 8° e 9° ano de todo país.</li>
        </ul>
    </div>
    <div class="section">
        <h2>Idiomas</h2>
        <p> Inglês: B1 </p>
        <p> Espanol: B2 </p>
    </div>
</body>
</html>
